management.endpoints.web.exposure.include=health,env,beans,info,shutdown
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.exclude=none
#management.endpoints.jmx.exposure.include=health,info
#management.endpoint.beans.cache.time-to-live=1200s
#management.endpoints.web.cors.allowed-origins=https://localhost:8080
#management.endpoints.web.cors.allowed-methods=GET,POST

#spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# properties for connecting to H2 database
spring.datasource.url=jdbc:h2:file:/mgurral/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# control initial load of dats.sql from 
spring.jpa.defer-datasource-initialization=true

# to enable H2 Console --> go to -> http://localhost:8080/h2-console
spring.h2.console.enabled=true  
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false







#server.port=9090